\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Wprowadzenie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Opis implementacji}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Materiały i metody}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Wyniki}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Początek aplikacji}}{2}{}\protected@file@percent }
\newlabel{fig}{{1}{2}}
\bibcite{http}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Mapa CTI}}{3}{}\protected@file@percent }
\newlabel{fig}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Dyskusja}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Wnioski}{3}{}\protected@file@percent }
\bibcite{http}{2}
\@writefile{toc}{\contentsline {section}{Literatura}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
