body{
    font-family: 'Raleway', sans-serif;
    text-align: center;
    color: rgb(56, 56, 56);
}

.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu__title{
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 80px 0px;
}

.menu__button{
    margin-top: 30px;
    padding: 35px;
    border-radius: 15px;
    height: 70px;
    width: 60%;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.05);
}

.menu__button-fastGame{
    background-color: rgb(238, 214, 232);
}

.menu__button-newGame{
    background-color: rgb(218, 165, 207);
}

.menu__button__title{
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: bold;
    text-transform: uppercase;
}
.start__button__tip{
    color: rgb(83, 83, 83);
    font-size: 12px;
    padding-top: 5px;
}

.icon-cog{
    position: absolute;
    bottom: 30px;
    right: 30px;
    font-size: 30px!important;
    
}

