.settings{
    display: none;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.settings__bar{
    display: flex;
    width: 100%;
}

.icon-left{
    padding: 7px;
    font-size: 25px;
}

.settings__title{
    width: 100%;
    padding: 5px;
    text-transform: uppercase;
    font-weight: bold;
    border-bottom-style: dotted;
    border-width: 1px;
    margin: 15px 0px;
    font-size: 15px;
    letter-spacing: 2px;
}

.settings__name{
    font-size: 15px;
    padding-top: 5px;
}

.setting__fastGame{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.settings__fastGame__timeSetting__{
    font-size: 25px;
    border: none;
    background-color: transparent;
    margin-top: 3px;
    margin-bottom: 10px;
}

.category{
    margin:5px;
    width: 250px;
    padding: 10px;
    background-color: rgb(240, 240, 240);
    border-radius: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow:   0 20px 40px 0 rgba(0,0,0,.05);
}

.categories{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 10px 0px ;
}

.checkbox{
    display: flex;
    flex-direction: row;
    left: auto;
    margin-top: 10px;
    text-transform: uppercase;
}

.settings__fastGame__dictionaries{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.settings__fastGame__acceptButton{
    margin-top: 15px;
    border-radius: 25px;
    box-shadow: 0 15px 30px 0 rgba(0,0,0,.05);
    background-color: rgb(218, 165, 207);
    padding: 7px;
    color: rgb(36, 36, 36);
    width: 100px;
    letter-spacing: 2px;
}

.add-words-icon{
    margin-top: 8px;
    border-radius: 25px;
    box-shadow: 0 15px 30px 0 rgba(0,0,0,.05);
    background-color: rgb(218, 165, 207);
    padding: 7px;
    color: white;
}