html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#map {
  width: 100%;
  height: 100vh;
}

.btn-map-ui {
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1000;
  margin: 20px;
}

.go-to-cti {
  position: absolute;
  font-size: 20px;
  right: unset;
  top: 20px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 50%;
}

.cti-btn {
  left: 0;
  font-weight: bold;
}

.cti-map-container {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1001;
  background-color: white;
}

.map--active {
  display: block;
}

.cti-map {
  display: block;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  width: 100vw;
}

.cti-pointer-layer {
  position: relative;
  width: 100vw;
  /* height: 357px; */
  /* background-color: rgba(0, 0, 0, 0.1); */
  top: 50%;
  transform: translate(0, -50%);
}

.user-marker::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: rgba(20, 20, 250, .2);
  transform: translate(-7px, -7px);
}

.user-marker {
  position: relative;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgb(20, 20, 250);
  /* transform: translate(-50%, -50%); */
}
 
.cti-map-exit {
  width: 50px;
  height: 50px;
  margin: 20px 20px;
  position: absolute;
  top: 0;
}

.cti-room-info {
  transform: translate(0, -200px);
  text-align: center;
  font-size: 20px;
}

.room-name {
  font-weight: bold;
}